<!DOCTYPE html>
<html>

<head>
    <title>Augmented Reality Marker Detector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            margin: 0;
            /*
            height:100%;
            overflow: hidden;
            */
        }
        #video-wrap {
            display: none;
        }
        #monitor {
            width: 1024px;
            height: 1024px;
            visibility: hidden;
            display: none;
        }
        #bgLeft {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
        #bgRight {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 3;
        }
        #scene {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
        }
        .webvr-button {
            z-index: 10 !important;
        }
    </style>
</head>

<body>

<div id="scene"></div>

<canvas class="bgCanvas" id="bgLeft" width="299" height="335"></canvas>
<canvas class="bgCanvas" id="bgRight" width="299" height="335"></canvas>


<div id="video-wrap">
    <canvas id="videoImage" width="598" height="335"></canvas>
    <video id="monitor" width="598" height="335" autoplay></video>
</div>

<script type="text/javascript">
    WebVRConfig = {
        FORCE_ENABLE_VR: true,
        FORCE_DISTORTION: true
    }
</script>

<script type="text/javascript" src="../lib/js-aruco/src/svd.js"></script>
<script type="text/javascript" src="../lib/js-aruco/src/posit2.js"></script>
<script type="text/javascript" src="../lib/js-aruco/src/cv.js"></script>
<script type="text/javascript" src="../lib/js-aruco/src/aruco.js"></script>

<script type="text/javascript" src="../lib/threejs/build/three.js"></script>
<script type="text/javascript" src="../lib/threejs/examples/js/effects/VREffect.js"></script>
<script type="text/javascript" src="../lib/threejs/examples/js/loaders/ColladaLoader.js"></script>

<script src="../lib/webvr-polyfill/build/webvr-polyfill.js"></script>
<script src="../lib/webvr-boilerplate/build/webvr-manager.js"></script>

<script type="text/javascript" src="app.js"></script>

</body>
</html>
